:root {
  --primary: #000;
  --secondary: #fff;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  padding-inline: 7vw;
  background: var(--secondary);
  font-family: gillroy, Arial, sans-serif;
  font-size: 15px;
  overflow-x: hidden;
}
button.btn {
  border-radius: 8px;
  border: 1.5px solid var(--primary);
  padding: 0.5em 1em;
  cursor: pointer;
  color: var(--primary);
  background: var(--secondary);
}
.section-1 {
  height: 100%;
  width: 100%;
}
.navbar {
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & i {
    font-size: 25px;
    display: none;
  }
}
.logo {
  font-weight: 600;
  font-size: 20px;
}
.logo i {
  display: inline-block;
  font-size: 25px;
  transform: rotate(45deg);
}
.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: semi-bold;
}
.nav-link.btn:hover {
  --primary: #fff;
  --secondary: #000;
}
.hero-section,
.section-3 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hero-section .left,
.section-3 .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
.hero-section .left h1,
.section-3 .left h1 {
  font-size: 3rem;
  font-family: monospace;
}
.hero-section .left p,
.section-3 .left p {
  font-size: 16px;
}
.hero-section .left .btn,
.section-3 .left .btn {
  --primary: #fff;
  --secondary: #000;
  padding: 0.75em 1.5em;
  font-weight: 600;
}
.hero-section .left .btn:hover,
.section-3 .left .btn:hover {
  --primary: #000;
  --secondary: #fff;
}
.hero-section .right,
.section-3 .right {
  width: 50%;
  height: 100%;
  background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRxYzX8O-AdX9hG9li98722CTC3VDH8dS-zUG3nNbJ15Ahkr3QS");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.brands {
  width: 100%;
  height: calc(100% - 71% - 15%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brands img {
  width: clamp(30px, 80px, 120px);
  mix-blend-mode: multiply;
}
.section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3rem;
}
.heading {
  width: 52%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  & p {
    text-align: left;
  }
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 2rem;
  column-gap: 5rem;
}
.service-card {
  background: var(--secondary);
  border: 2px solid #000;
  height: 35vh;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 2vw;
  box-shadow: 0 7px 0 #000;
  color: var(--primary);
}
.service-card .left {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.service-card .left .learn-more {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.service-card .left .learn-more i {
  padding: 3px;
  background: var(--primary);
  color: var(--secondary);
  border-radius: 50%;
  font-size: 1.2rem;
}
.service-card .right {
  width: 50%;
  background: white;
}
.service-card .right img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  mix-blend-mode: multiply;
}
.service-card.odd {
  --primary: #fff;
  --secondary: #000;
}
.highlight {
  background: #9ae975;
  border-radius: 10px;
  padding: 0.25em;
}
.section-3 {
  margin-top: 30px;
  border-radius: 2rem;
  background-color: #eee;
  height: 50%;
  text-align: justify;
  padding-inline: 5vw;
  margin-bottom: 5vh;
}
.section-3 .left {
  padding-block: 3vw;
}
.section-3 .left h1 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.section-3 .right {
  width: 35%;
  background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRIC2Wq4udUniU-H19n_Dd371Vm4u-MXMnjn0-P76AIGdTzxSv3");
  background-size: cover;
  mix-blend-mode: multiply;
}
.section-2 {
  margin: 1rem 0;
}
.footer {
  background-color: var(--primary);
  padding: 3vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 2rem 2rem 0 0;
  & .case {
    padding: 2vw;
    & p {
      color: var(--secondary);
      margin-bottom: 1rem;
    }
    & .learn-more,
    & i {
      color: #9ae975;
    }
  }
}
section {
  overflow: hidden;
}

/* Media Queries */
@media (min-width: 620px) {
  .footer .case:not(:nth-of-type(3)) {
    border-right: 2px solid var(--secondary);
  }
}

@media (max-width: 768px) {
  body {
    padding-inline: 2vw;
  }
  .hero-section .left {
    width: 50%;
    & h1 {
      font-size: 2rem;
    }
  }
  .hero-section .right,
  .section-3 .right {
    width: 40%;
  }
  .heading {
    width: 80%;
    text-align: center;
  }
  .services {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 2rem;
  }
  .service-card .left {
    width: 50%;
  }
  .service-card h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 620px) {
  .navbar > i {
    display: block;
  }
  .nav-items {
    z-index: 10;
    position: fixed;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;
    width: 40%;
    height: 100%;
    top: 0;
    right: -40%;
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
    backdrop-filter: blur(5px);
    & i {
      display: block;
      position: absolute;
      top: 10px;
      right: 20px;
      padding: 5px 6px;
      background-color: white;
      border-radius: 50%;
      cursor: pointer;
      font-size: 25px;
      font-weight: 900;
    }
    padding-top: 100px;
    padding-left: 20px;
    & h4 {
      margin-bottom: 10px;
      font-size: 1.5rem;
    }
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer {
    font-size: 14px;
    grid-template-columns: repeat(1, 1fr);
  }
  body {
    padding-inline: 5vw;
  }
  .navbar {
    height: 8vh;
  }
  .section-1 {
    height: auto;
  }
  .brands {
    padding: 1rem 0;
  }
  .hero-section {
    flex-direction: column-reverse;
    height: auto;
    & .left {
      width: 100%;
      gap: 1rem;
    }
    & .right {
      width: 100%;
      height: 40vh !important;
      background-size: contain;
    }
  }
  .section-2 {
    height: auto;
    gap: 1rem;
    .heading {
      width: 100%;
      flex-direction: column;
      align-items: start;
      gap: 0.5rem;
    }
    .service-card {
      border-radius: 1rem;
    }
  }
  .brands img {
    width: 40px;
  }
  .section-3 {
    flex-direction: column;
    height: auto;
    & .left,
    & .right {
      width: 100%;
      height: 50vh;
    }
  }
}
